<!--pages/login/login.wxml-->
<view>
  <view>
    <text>恭喜你签到成功</text>
  </view>
  <view>
    <view>
      <text>你的抽奖编号是：</text>
    </view>
    <view>
      <text>{{number}}</text>
    </view>
  </view>

  <!-- 当前用户 -->
  <!-- <view class="self">
    <view class="self_img">
      <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="self_name">
      <text>{{userInfo.nickName}}</text>
    </view>
    <view class="self_status">已签到</view>
  </view> -->

  <!-- 用户列表 -->
  <!-- <view>
    <text>{{userInfo.allData}}</text>
  </view> -->
</view>
