page {
  display: flex;
  min-height: 100%;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-position: top center;
  background-size: 100%;
}

.page_number {
  text-align: center;
}

.page_number-text {
  font-size: 42rpx;
}
.page_number-content {
  font-size: 170rpx;
  color: #4f0d10;
  font-weight: bold;
}

.page_enter {
  width: 580rpx;
  height: 140rpx;
  line-height: 140rpx;
  font-size: 42rpx;
  border: 2px solid rgba(193, 119, 119, .2);  
  background-color: rgba(159, 11, 11, 0.2);
  color: #4f0d10;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 210rpx;
  text-align: center;
}