<!--pages/login/login.wxml-->
<view class="page">

  <view class="page_info">
    <text>恭喜你签到成功</text>
  </view>

  <view class="page_number">
    <view class="page_number-text">
      <text>你的抽奖编号是</text>
    </view>
    <view class="page_number-content">
      <text>{{number}}</text>
      <!-- 抽奖编号不存在时的占位文字 -->
      <text wx:if="{{!number}}">----</text>
    </view>
  </view>

  <view class="page_enter">
    <navigator open-type="redirect" url="../index/index">进入年会会场</navigator>
  </view>
  
</view>
