page {
  display: flex;
  min-height: 100%;
  width: 100%;
    background-image: url(https://6c2d-l-2c1be8-1258223159.tcb.qcloud.la/index-bg.jpg?sign=ff50b6abca4ca4a2515655cd380c0790&t=1547699768);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%;
}

/* 绝对定位背景 */
#bg {
  position: fixed;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  z-index: -1;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.page_number {
  text-align: center;
}

.page_number-text {
  font-size: 42rpx;
}
.page_number-content {
  font-size: 170rpx;
  color: #4f0d10;
  font-weight: bold;
}

.page_enter {
  width: 580rpx;
  height: 140rpx;
  line-height: 140rpx;
  font-size: 42rpx;
  border: 2px solid rgba(193, 119, 119, .2);  
  background-color: rgba(159, 11, 11, 0.2);
  color: #4f0d10;
  border-radius: 10rpx;
  margin: 0 auto;
  margin-top: 210rpx;
  text-align: center;
}