<!-- 数据库中存在此用户信息才能进入首页 -->
<view class="container entry" wx:if="{{userInfo}}">
  <view class="header">
    <!-- 头部图片 -->
    <view class="header-img">
      <image mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <!-- 姓名 -->
    <view class="header-name">
      <!-- 签到后显示 -->
      <text>{{userInfo.nickName}}</text>
      <!-- 未签到时显示 -->
      <text wx:if="{{!userInfo.nickName}}">未签到</text>
    </view>
  </view>

  <!-- 跳转到抽奖信息页面 -->
  <view>
    <view>
      <text>抽奖编号</text>
    </view>
    <view>
      <text>{{number}}</text>
    </view>
    <view>
      <text>点击查看中奖信息</text>
    </view>
  </view>

  <!-- 跳转到投票页 -->
  <view>
    <text>年会现场投票</text>
  </view>

</view>

<!-- 如果没有进过签到页
     直接进入首页，提示请先扫码
     读取不到签到信息，提示扫码
-->
<view wx:if="{{!userInfo}}">
  请先扫码
</view>
