<view class="page" wx:if="{{userInfo}}">
  <!-- 头像 -->
  <view class="head">
    <view class="head_img">
      <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    </view>
    <view class="head_name">
      <!-- 签到后显示 -->
      <text>{{userInfo.nickName}}</text>
      <!-- 未签到时显示 -->
      <text wx:if="{{!userInfo.nickName}}">未签到</text>
    </view>
  </view>
  <!-- 抽奖编号 -->
  <view class="number">
    <view class="number_title">抽奖编号</view>
    <view class="number_code">
      <text>{{ number }}</text>
      <text wx:if="{{ !number }}">----</text>
    </view>
    <view class="number_link">
      <text bindtap="toLottery">点击查看中奖信息</text>
    </view>
  </view>

  <!-- 投票按钮 -->
  <view class="btn" bindtap="toVote">
    <text>年会现场投票</text>
  </view>
</view>

<!-- 如果没有进过签到页
     直接进入首页，提示请先扫码
     读取不到签到信息，提示扫码
-->
<view wx:if="{{!userInfo}}" id="info">
  请先扫码
</view>
