<!--pages/entry/entry.wxml-->
<view class="container entry">
  <view class="header">
    <!-- 头部图片 -->
    <view class="header-img">
      <image mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <!-- 姓名 -->
    <view class="header-name">
      <!-- 签到后显示 -->
      <text>{{userInfo.nickName}}</text>
      <!-- 未签到时显示 -->
      <text wx:if="{{!userInfo.nickName}}">未签到</text>
    </view>
  </view>

  <view>
    <!-- 跳转到签到页面 -->
    <button bindgetuserinfo="" open-type="getUserInfo" bindgetuserinfo="login">签到</button>
  </view>

  <view>
    <!-- 跳转到抽奖页面 -->
    <button bindtap="lottery">抽奖</button>
  </view>

  <view>
    <!-- 跳转到打分页面 -->
    <button bindtap="vote">投票</button>
  </view>

  <!-- <view>
    <navigator url="../vote/vote">投票</navigator>
  </view> -->

  <view>
    <!-- 条状到配置页面 -->
    <button bindtap="configure">管理</button>
  </view>

</view>
