page {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
}

.title {
  width: 682rpx;
  height: 171rpx;
  line-height: 171rpx;
  background-position: top center;
  background-size: 100%;
  font-size: 48rpx;
  color: #040000;
  text-indent: 25rpx;
  margin-left: 72rpx;
  /* text-align: center; */
}

.content {
  display: flex;
  flex-direction: column;
}

.lottery {
  padding: 31rpx 0 37rpx 0;
  border: 2px solid rgba(123, 123, 123, .1);
  background-color: rgba(0, 0, 0, .1);
  margin: 0 auto;
  width: 580rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.lottery_title {
  font-size: 42rpx;
  text-align: center;
}

.lottery_list {
  margin: 0 20rpx;
  display: flex;
  justify-content: space-between;
}


.lottery_user {
  display: flex;
  flex-direction: column;
  width: 120rpx;
  align-items: center;
}

.lottery_user-head {
  width: 100rpx;
  height: 100rpx;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #909090;
}

.lottery_user-name {
  text-align: center;
  font-size: 24rpx;
  color: #040000;
  line-height: 1;
  margin-top: 16rpx;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
