<view class="page">
  <!-- 选择 -->
  <view class="best"  bindtap="changeTab">
    <view class="{{active==1 ?'active':''}}" data-id='1'>最佳节目</view>
    <view class="{{active==2 ?'active':''}}" data-id='2'>最佳男服装</view>
    <view class="{{active==3 ?'active':''}}" data-id='3'>最佳女服装</view>
  </view>


  <!-- 节目投票项目 -->
  <!-- 切换盒子 -->
  <view style="border-bottom: 1px solid #ddd;" wx:for="{{vote}}" wx:for-item="vote"  wx:for-index="vote_index" wx:key="vote_index">
    {{vote.title}}
    {{vote.type}}
    <view wx:for="{{vote.content}}" wx:for-item="content" wx:for-index="content_index" wx:key="content_index">
      <view>{{content.name}}</view>
      <!-- 数据中第几个 -->
      <button bindtap="vote" data-content="{{content_index}}" data-vote="{{vote_index}}">投票{{content.hasVote?"中":''}}</button>
    </view>
  </view>

</view>