<!--pages/mark/mark.wxml-->
<view class="">
  <!-- 节目项目 -->
  <view class="item">
    <!-- 介绍节目名称和表演者 -->
    <view class="item_dec">
      <view class="item_dec-title">
        <text>节目名称</text>
        <text>表演者</text>
      </view>
      <view class="item_dec-text">
        <text>胸口碎大石</text>
        <text>hello kity</text>
      </view>
    </view>
    <!-- 评分内容和提交 -->
    <view class="item_rate">
      <van-rate value="{{ value }}" void-color="#f00" color="#f00" bind:change="onChange" />
      <view>
        <button>打分</button>
      </view>
    </view>
  </view>

  <view class="item">
    <!-- 介绍节目名称和表演者 -->
    <view class="item_dec">
      <view class="item_dec-title">
        <text>节目名称</text>
        <text>表演者</text>
      </view>
      <view class="item_dec-text">
        <text>胸口碎大石</text>
        <text>hello kity</text>
      </view>
    </view>
    <!-- 评分内容和提交 -->
    <view class="item_rate">
      <van-rate value="{{ value }}" void-color="#f00" color="#f00" bind:change="onChange" />
      <view>
        <button>打分</button>
      </view>
    </view>
  </view>
</view>
