/* pages/mark/mark.wxss */

.item {
  border: 1px solid rgba(255,0,0,.6);
  box-sizing: border-box;
  padding: 10rpx;
  margin: 10rpx;
}

.item_dec {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  padding: 8rpx 0;
}

.item_dec > view {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item_dec > view.item_dec-title {
  color: #aaa;
  font-size: 30rpx;
}

.item_rate {
  display: flex;
  justify-content: space-between;
  padding-top: 8rpx;
}

.item_rate van-rate view {
  margin: 12rpx 0;
}