<!--pages/mark/mark.wxml-->
<view>
  <!-- 当前已经添加的节目 -->
  <!-- 进入页面时从数据库获取，添加节目后可以看到新节目 -->
  <view class="getProgram">
    <view class="getProgram_item" wx:for="{{program}}" data-id="{{item._id}}" wx:key="{{index}}">
      <view class="getProgram_item-text">
        <text>{{item.name}}</text>||
        <text>{{item.type}}</text>
      </view>
      <view class="getProgram_item-btn">
        <button data-variable="{{item._id}}" bindtap="removeProgram">删除</button>
      </view>
    </view>
  </view>
  <!-- 将要添加的节目 -->
  <view class="program">
    <!-- 需要的信息
         节目名称
         表演团队
         节目类型
    -->
    <view class="program-name">
      <view class="program-name-text">
        节目名称
      </view>
      <view class="program-name-input">
        <input type="text" value="{{name}}" data-variable="name" bindinput="onChange"></input>
      </view>
    </view>
    <view class="program-name">
      <view class="program-name-text">
        节目类型
      </view>
      <view class="program-name-input">
        <input type="text" value="{{type}}"  data-variable="type" bindinput="onChange"></input>
      </view>
    </view>
    <view class="program-name">
      <view class="program-name-text">
        <text>表演团队</text>
      </view>
      <view class="program-name-input">
        <input type="text" value="{{actor}}" data-variable="actor" bindinput="onChange"></input>
      </view>
    </view>



    <view class="program-btn">
      <button bindtap="resetInput">重置表单</button>
      <button bindtap="addProgram">添加节目</button>
    </view>
  </view>
  
  <view>
    <input type="text" placeholder="待发起投票的主题"></input>
    <view>
      <view>
        <button>删除</button>
      </view>
      <view>
        <input type="text" placeholder="投票项目"></input>
      </view>
    </view>
  </view>
  <view>
    <button>发起投票</button>
    <button>管理投票</button>
    <text>管理投票可以新增新的投票选项</text>
  </view>

</view>
