<!--pages/entry/entry.wxml-->
<view class="container entry">
  <view class="header">
    <!-- 头部图片 -->
    <view class="header-img">
      <image mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <!-- 姓名 -->
    <view class="header-name">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>

  <view>
    <!-- 跳转到抽奖页面 -->
    <button bindtap="lottery">年会抽奖</button>
  </view>

  <view>
    <!-- 跳转到打分页面 -->
    <button bindtap="mark">现场评分</button>
  </view>

  <view>
    <!-- 条状到配置页面 -->
    <button bindtap="confugure">管理</button>
  </view>

</view>
